# MiamiOps

./: MiamiOps.sln
MiamiOps/: MiamiOps.csproj  Program.cs  direction.cs
MiamiOps.Class/: Boss.cs  ColideHelpers.cs  Convert.cs  Enemies.cs  GameHandler.cs  IStuff.cs  ListHelpers.cs  MiamiOps.Class.csproj  Package.cs  Player.cs  Round.cs  Shoot.cs  SkillsTree.cs  TupleHelpers.cs  Vector.cs  Weapon.cs
MiamiOps.Map/: Convert.cs  MiamiOps.Map.csproj
MiamiOps.Map/Map/: DSPlus_TileA5_Futuristic.tsx  Map.cs  MiamiOPSlvl1.tsx  miamiOPSlvl1.tmx  sans titre.tmx  stage1-1.tmx  stage1-2.tmx  stage1-3.tmx  stage1-4.tmx  stage2-1.tmx  tilemap.tmx  tilemap100.tmx  tileset_stage1-1.tsx  tileset_stage1-3.tsx
MiamiOps.Tests/: MiamiOps.Tests.csproj  MiamiOpsColsionTests.cs  MiamiOpsTests(create_round_and_move).cs  MiamiOpsTests.cs  MiamiOpsWeaponTests.cs  TestXML.cs  tilemap.tmx
MiamiOps.Ui/: ATH.cs  Camera.cs  EnemiesUI.cs  GameOver.cs  InputHandler.cs  MiamiOps.Ui.csproj  PackageUI.cs  PlayerUI.cs  Program.cs  RoundUI.cs  RoundUI.cs.orig  ViewExtensions.cs  WeaponUI.cs  test3.tmx  test3layers.tmx  testcollide2.tmx
MiamiOps.Ui/Game/: Game.cs
MiamiOps.Ui/GameLoop/: GameLoop.cs  GameTime.cs
MiamiOps.Ui/Map/: Map.cs  Tile.cs  testcollide2.tmx  testcollide3.tmx  tilemap.tmx
MiamiOps.Ui/Menu/: Menu.cs
MiamiOps/Enemies/: Enemies.cs
MiamiOps/Game/: DebugUtility.cs  Game.cs  Game.cs.orig
MiamiOps/Player/: Player.cs  Player.cs.orig
MiamiOps/Properties/: Resources.Designer.cs
MiamiOpsEnemiesTestes/: EnemiesTests.cs  MiamiOpsEnemies.Tests.csproj
TestVideo/: Basic_Guide.cs  TestVideo.csproj
